<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners android:radius="16dp" />

    <solid android:color="@color/colorWhite15" />

    <stroke android:color="@color/colorWhite15" />
</shape>